<mxfile host="Electron" modified="2024-05-06T18:36:40.936Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="7jQSODlD2cpwN4iLO6Nv" version="24.2.5" type="device">
  <diagram name="Page-1" id="vDJl-IRBXWquKekWX_lX">
    <mxGraphModel dx="792" dy="1195" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IkD08oQFpBHETnJ9CL2K-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IkD08oQFpBHETnJ9CL2K-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkD08oQFpBHETnJ9CL2K-2" value="User&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="350" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IkD08oQFpBHETnJ9CL2K-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IkD08oQFpBHETnJ9CL2K-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="440" as="targetPoint" />
            <mxPoint x="125" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkD08oQFpBHETnJ9CL2K-9" value="Create Task" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IkD08oQFpBHETnJ9CL2K-10" value="View Task" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IkD08oQFpBHETnJ9CL2K-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IkD08oQFpBHETnJ9CL2K-11" target="IkD08oQFpBHETnJ9CL2K-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IkD08oQFpBHETnJ9CL2K-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IkD08oQFpBHETnJ9CL2K-11" target="IkD08oQFpBHETnJ9CL2K-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkD08oQFpBHETnJ9CL2K-11" value="Admin User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IkD08oQFpBHETnJ9CL2K-16" value="Review Task" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IkD08oQFpBHETnJ9CL2K-17" value="Mark Task Complete" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IkD08oQFpBHETnJ9CL2K-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.025;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="IkD08oQFpBHETnJ9CL2K-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkD08oQFpBHETnJ9CL2K-20" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IkD08oQFpBHETnJ9CL2K-9" target="IkD08oQFpBHETnJ9CL2K-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="430" as="sourcePoint" />
            <mxPoint x="310" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
