<mxfile host="Electron" modified="2024-06-28T19:43:22.216Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="5BnY-EUenVlymdf513rd" version="24.4.13" type="device">
  <diagram name="Page-1" id="vDJl-IRBXWquKekWX_lX">
    <mxGraphModel dx="590" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IkD08oQFpBHETnJ9CL2K-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IkD08oQFpBHETnJ9CL2K-2" target="IkD08oQFpBHETnJ9CL2K-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="244" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkD08oQFpBHETnJ9CL2K-2" value="User&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="94" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IkD08oQFpBHETnJ9CL2K-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IkD08oQFpBHETnJ9CL2K-2" target="IkD08oQFpBHETnJ9CL2K-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="244" y="630" as="targetPoint" />
            <mxPoint x="119" y="580" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkD08oQFpBHETnJ9CL2K-9" value="Create Note" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IkD08oQFpBHETnJ9CL2K-10" value="View Notes" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IkD08oQFpBHETnJ9CL2K-20" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IkD08oQFpBHETnJ9CL2K-9" target="IkD08oQFpBHETnJ9CL2K-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="620" as="sourcePoint" />
            <mxPoint x="304" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SfR7XHmnxfltZMlyGkVe-6" value="Delete Note" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SfR7XHmnxfltZMlyGkVe-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IkD08oQFpBHETnJ9CL2K-2" target="SfR7XHmnxfltZMlyGkVe-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="254" y="520" as="targetPoint" />
            <mxPoint x="119" y="580" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VObI3LDb7E2OZ713TDF-1" value="Edit Note" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1VObI3LDb7E2OZ713TDF-2" value="View Note Details" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1VObI3LDb7E2OZ713TDF-3" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1VObI3LDb7E2OZ713TDF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="530" as="sourcePoint" />
            <mxPoint x="400" y="530" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VObI3LDb7E2OZ713TDF-5" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.014;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="IkD08oQFpBHETnJ9CL2K-10" target="1VObI3LDb7E2OZ713TDF-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="580" as="sourcePoint" />
            <mxPoint x="310" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
